REACT_APP_SUPABASE_URL=https://hpmykdmpxzpehhvqbvnt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwbXlrZG1weHpwZWhodnFidm50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjQ4MDksImV4cCI6MjA4NjE0MDgwOX0.vmi4NjrWnpHD310fb2KDxLTBL6dBxEFvOqQ_kucZk_U
REACT_APP_GROQ_API_KEY_ENC=
REACT_APP_OPENAI_API_KEY_ENC=
REACT_APP_ANALYTICS_KEY=
REACT_APP_ANALYTICS_PROVIDER=
REACT_APP_SENTRY_DSN=
REACT_APP_DEFAULT_LOCALE=ar-SA
REACT_APP_TIMEZONE=Asia/Riyadh
